<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="fonts/css/font-awesome.min.css">
<style>
.element
{
	background-color: red;
	width: 200px;
	height: 200px;
}
.element:before
{
	content: "\f13e";
	font-size: 20px;
	font-family: FontAwesome;
}
.textBox
{
	width: 200px;
	border-radius: 7px;
	border: 1px solid gray;
	height: 32px;
	font-size: 20px;
	cursor: text;
}
.textBox:focus
{
	box-shadow: 1px 0px 10px 1px lightblue;
	outline: none;
}

.icon { display: block;}
.icon:after
{
	content: "\f13e";
	height: 32px;
	font-family:  FontAwesome;
	padding: 2px;
}
.txt
{
	height:100%;
	width: 80%;
	outline: none;
	border: 0px solid;
}
</style>
<div tabindex="0" class="textBox">
<span class="icon"> </span>
</div>
<div class="icon">
	</div>